<!DOCTYPE html>
<head>

	<link rel="stylesheet" href="homepagecss.css">

	</head>
<body id="page">
<ul>
	 <li><a href="#about">Login</a></li>
	  <li><a href="#about">News</a></li>

	  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">Categories</a>
     <div class="dropdown-content">
       <a href="xbox.html">Xbox Games</a>
       <a href="adventure.html">Adventure Games</a>
       <a href="action.html">Action Games</a>
       <a href="racing.html">Racing Games</a>
       </div></li>
  <li><a class="active" href="#home">Home</a></li>
  
 </ul>


 <div class="scrollbox">
  <img class="design" src="games logo.jpg" width="300px" height="250px">
 </div>
 

<div class="pagebox">
	<p class="titles">New releases</p>
	<div class="linedivide"></div>
 	<div class="gallery">
  		<a target="_blank" href="img_5terre.jpg">
    	<img src="battlefield-v-700x394.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_forest.jpg">
    	<img src="spyroignited.jpg" width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_lights.jpg">
    	<img src="maxresdefault.jpg" width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="Asphalt-9-Legends-Featured-Image.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="maxresdefault fallout.jpg"  width="600" height="400">
  		</a>
	</div>
</div>	
	

<div class="pagebox">
	<p class="titles">Top rated Games</p>
	<div class="linedivide"></div>

    <div class="gallery">
    	<a target="_blank" href="img_5terre.jpg">
    	<img src="grandtheft-1.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_forest.jpg">
    	<img src="the-witcher-3_-wild-hunt-hd-wallpapers-33809-9342151.jpg" width="600" height="400">
  	</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_lights.jpg">
    	<img src="minecraft.jpg" width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="playerunknowns-battlegrounds-top-steam-charts.jpg.optimal.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="the_legend_of_zelda_-_breath_of_the_wild_switch_cover.jpg"  width="600" height="400">
  		</a>
	</div>
</div>



 <div class="pagebox" >
	<p class="titles">Multiplayer Games</p>
	<div class="linedivide"></div>

    <div class="gallery">
    	<a target="_blank" href="img_5terre.jpg">
    	<img src="TCRSS-PC-big.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_forest.jpg">
    	<img src="maxresdefault rocket league.jpg" width="600" height="400">
  	    </a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_lights.jpg">
    	<img src="fortnite-uhd-4k-wallpaper.jpg" width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="CR_for_Play_Store.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="csgo.jpg"  width="600" height="400">
  		</a>
	 </div>
</div>

 <div class="pagebox">
	<p class="titles">Coming soon!</p>
	<div class="linedivide"></div>

    <div class="gallery">
    	<a target="_blank" href="img_5terre.jpg">
    	<img src="days gone.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_forest.jpg">
    	<img src="pokemon.jpg" width="600" height="400">
  	</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_lights.jpg">
    	<img src="Xbox-One-X-Crackdown-3-release-date-DELAYED-to-2018-638060.jpg" width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="fireemblem.jpg"  width="600" height="400">
  		</a>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="doom-eternal-gameplay-reveal-date.jpg.optimal.jpg"  width="600" height="400">
  		</a>
	</div>
</div>




</body>
</html>